.head{
  .back{
    width:100%;
    height: 150PX;
    filter: blur(10PX);
  }
  .store{
    display: flex;
    flex-direction: row;
    margin-left: 20PX;
    margin-top: -100PX;
    .store_img{
      width:80PX;
      height: 80PX;
      border-radius: 6PX;
    }
    .store_text{
      z-index: 2;
      color:#fff;
      margin-left: 10PX;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 12PX;
      .title{
        font-size: 18PX;
      }
      .tags_text{
        border:1PX solid yellow;
        padding: 2PX;
        font-size: 12PX;
        border-radius: 8PX;
        margin-right: 10PX;
      }
    }
  }
}
