.top{
  background: red;
  .img{
    width:28PX;
    height:28PX;
  }
  .right{
    .img{
      margin-right: 15PX;
    }
  }
  .left{
    .img{
      margin-left: 15PX;
    }
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
